# MavenProj

./: README.md  pom.xml
src/main/java/org/example/: Board.java  PuzzleChecker.java  Solver.java
src/test/My_Own_Tests/: 3x3FailedNeighbor.txt  3x3HammingError  initial_test_puzzle3x3.txt  initial_test_puzzle3x3_II.txt  initial_test_puzzle3x3_III.txt  initial_test_puzzle3x3_IV.txt  initial_test_puzzle3x3_V.txt  initial_test_puzzle3x3_VI  initial_test_puzzle3x3_VII  initial_test_puzzle3x3_VIII  initial_test_puzzle3x3_X
src/test/java/org/example/: SolverTest.java  puzzle00.txt  puzzle01.txt  puzzle02.txt  puzzle03.txt  puzzle04.txt  puzzle05.txt  puzzle06.txt  puzzle07.txt  puzzle08.txt  puzzle09.txt  puzzle10.txt  puzzle11.txt  puzzle12.txt  puzzle13.txt  puzzle14.txt  puzzle15.txt  puzzle16.txt  puzzle17.txt  puzzle18.txt  puzzle19.txt  puzzle20.txt  puzzle21.txt  puzzle22.txt  puzzle23.txt  puzzle24.txt  puzzle25.txt  puzzle26.txt  puzzle27.txt  puzzle28.txt  puzzle29.txt  puzzle2x2-00.txt  puzzle2x2-01.txt  puzzle2x2-02.txt  puzzle2x2-03.txt  puzzle2x2-04.txt  puzzle2x2-05.txt  puzzle2x2-06.txt  puzzle2x2-unsolvable1.txt  puzzle2x2-unsolvable2.txt  (+110 more)
